client_max_body_size 1024M;

underscores_in_headers on;

error_page 413 /413.json;
location /413.json{
    return 413 '{"message":"the request was rejected because its size exceeds the configured maximum (1GB)","code":"not.support.file.size.exception","errors":null}';
}